upstream myapp {
    server  pushgateway:9091;
}

server {
    listen 443 ssl;
    ssl_certificate /cert/cert.pem;
    ssl_certificate_key /cert/cert-key.pem;

    location / {
        proxy_pass http://myapp;
    }
}
