upstream myapp {
    server  web:4567;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://myapp;
    }

    proxy_intercept_errors on;

    error_page   500 502 503 504  /500.json;
    location = /500.json {
        root   /public;
    }

}
