// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a,b=b,sum=s1,carry=c1);
    Not(in=c,out=nc);
    Not(in=s1,out=ns1);
    And(a=nc,b=s1,out=al);
    And(a=ns1,b=c,out=arr);
    Or(a=al,b=arr,out=sum);
    And(a=c,b=s1,out=ar);
    Or(a=ar,b=c1,out=carry);
}